{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
    // "paths": {
    //   "hooks/*": ["hooks/*"]
    // }

    // "lib": ["es2017"]
  }
}
